Collecting anyio
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi
  Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.*
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting postgrest==2.30.0
  Using cached postgrest-2.30.0-py3-none-any.whl.metadata (3.4 kB)
Collecting realtime==2.30.0
  Using cached realtime-2.30.0-py3-none-any.whl.metadata (7.0 kB)
Collecting storage3==2.30.0
  Using cached storage3-2.30.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.30.0
  Using cached supabase_auth-2.30.0-py3-none-any.whl.metadata (6.4 kB)
Collecting supabase-functions==2.30.0
  Using cached supabase_functions-2.30.0-py3-none-any.whl.metadata (2.4 kB)
Collecting yarl
  Using cached yarl-1.23.0-cp314-cp314-win_amd64.whl.metadata (82 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in C:\Users\Korisnik\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from httpx[http2]<0.29,>=0.26->postgrest==2.30.0) (0.28.1)
Collecting deprecation>=2.1.0 (from postgrest==2.30.0)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic<3.0,>=1.9 (from postgrest==2.30.0)
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting typing-extensions>=4.14.0 (from realtime==2.30.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting websockets<16,>=11 (from realtime==2.30.0)
  Using cached websockets-15.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting pyiceberg>=0.10.0 (from storage3==2.30.0)
  Using cached pyiceberg-0.11.1.tar.gz (1.1 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0)
  Using cached pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.30.0)
  Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Collecting h11>=0.16 (from httpcore==1.*)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: idna in C:\Users\Korisnik\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from httpx<0.29,>=0.26->httpx[http2]<0.29,>=0.26->postgrest==2.30.0) (3.15)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.30.0)
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.30.0)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic<3.0,>=1.9->postgrest==2.30.0)
  Using cached pydantic_core-2.46.4-cp314-cp314-win_amd64.whl.metadata (6.7 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.30.0)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting multidict>=4.0 (from yarl)
  Using cached multidict-6.7.1-cp314-cp314-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.1 (from yarl)
  Using cached propcache-0.5.2-cp314-cp314-win_amd64.whl.metadata (17 kB)
Collecting packaging (from deprecation>=2.1.0->postgrest==2.30.0)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached mmh3-5.2.1-cp314-cp314-win_amd64.whl.metadata (15 kB)
Collecting requests<3.0.0,>=2.20.0 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting click<9.0.0,>=7.1.1 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached click-8.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached rich-14.3.4-py3-none-any.whl.metadata (18 kB)
Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting tenacity<10.0.0,>=8.2.3 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached pyroaring-1.1.0-cp314-cp314-win_amd64.whl.metadata (12 kB)
Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached zstandard-0.25.0-cp314-cp314-win_amd64.whl.metadata (3.3 kB)
Collecting colorama (from click<9.0.0,>=7.1.1->pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached charset_normalizer-3.4.7-cp314-cp314-win_amd64.whl.metadata (41 kB)
Collecting urllib3<3,>=1.26 (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting python-dateutil>=2.6.0 (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0)
  Using cached cryptography-48.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0)
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting six>=1.5 (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached postgrest-2.30.0-py3-none-any.whl (23 kB)
Using cached realtime-2.30.0-py3-none-any.whl (22 kB)
Using cached storage3-2.30.0-py3-none-any.whl (28 kB)
Using cached supabase_auth-2.30.0-py3-none-any.whl (48 kB)
Using cached supabase_functions-2.30.0-py3-none-any.whl (8.8 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp314-cp314-win_amd64.whl (2.1 MB)
Using cached websockets-15.0.1-py3-none-any.whl (169 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
Using cached yarl-1.23.0-cp314-cp314-win_amd64.whl (89 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached multidict-6.7.1-cp314-cp314-win_amd64.whl (45 kB)
Using cached propcache-0.5.2-cp314-cp314-win_amd64.whl (42 kB)
Using cached cachetools-6.2.6-py3-none-any.whl (11 kB)
Using cached click-8.4.0-py3-none-any.whl (116 kB)
Using cached mmh3-5.2.1-cp314-cp314-win_amd64.whl (42 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached pyroaring-1.1.0-cp314-cp314-win_amd64.whl (270 kB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.7-cp314-cp314-win_amd64.whl (159 kB)
Using cached rich-14.3.4-py3-none-any.whl (310 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached strictyaml-1.7.3-py3-none-any.whl (123 kB)
Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached zstandard-0.25.0-cp314-cp314-win_amd64.whl (516 kB)
Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached pyjwt-2.12.1-py3-none-any.whl (29 kB)
Using cached cryptography-48.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Building wheels for collected packages: pyiceberg
  Building wheel for pyiceberg (pyproject.toml): started
  Building wheel for pyiceberg (pyproject.toml): finished with status 'error'
Failed to build pyiceberg
